austenstone/get-org-repos/action.yml
name: Get Organization Repository Names
author: Austen Stone
description: Get all an organization's repository names to do matrix builds.
branding:
  icon: "list"
  color: "green"

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client.
    default: ${{ github.token }}
    required: false
  org:
    description: The org to get names from.
    default: ${{ github.event.organization.login }}
    required: false
  topic-filter:
    description: The name of the topic to filter on.
    required: false
  delimiter:
    description: The delimiter to use when returning a string.
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

austenstone/get-org-repos/.github/workflows/delim.yml
- uses: austenstone/get-org-repos@main
  with:
    github-token: ${{ secrets.TOKEN }}
    org: austenstone-ghec
    delimiter: "\n"
  id: get-org-repos

austenstone/get-org-repos/.github/workflows/delim.yml
- uses: austenstone/get-org-repos@main
  with:
    github-token: ${{ secrets.TOKEN }}
    org: austenstone-ghec
    delimiter: '\n'
  id: get-org-repos

austenstone/get-org-repos/.github/workflows/delim.yml
- uses: austenstone/get-org-repos@main
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    delimiter: ","
  id: get-org-repos

austenstone/get-org-repos/.github/workflows/delim.yml
- uses: austenstone/get-org-repos@main
  with:
    github-token: ${{ secrets.TOKEN }}
    org: austenstone-ghec
    delimiter: ","
  id: get-org-repos